server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /live;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /\.git {
          deny all;
        }
}
# https://stackoverflow.com/questions/6414227/how-to-serve-git-through-http-via-nginx-with-user-password
# http {
#     ...
#     server {
#         listen       80;
#         server_name  git.mydomain.com;

#         location ~ /git(/.*) {
#             # fcgiwrap is set up to listen on this host:port
#             fastcgi_pass  localhost:9001;
#             include       fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
#             # export all repositories under GIT_PROJECT_ROOT
#             fastcgi_param GIT_HTTP_EXPORT_ALL "";
#             fastcgi_param GIT_PROJECT_ROOT    /srv/git;
#             fastcgi_param PATH_INFO           $1;
#         }
#     }
# }
